<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="45b722a1-0053-4982-8fc5-a24d8217a547" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ConverterNumber$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/ConverterNumber.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/TddConverterNumbers.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/TddConverterNumbers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="259">
              <caret line="147" column="32" selection-start-line="147" selection-start-column="29" selection-end-line="147" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ConverterNumber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="45" selection-start-line="45" selection-end-line="45" />
              <folding>
                <element signature="initializer##0;class#93:268" />
                <element signature="method#convert#0;class#ConverterNumber#0" />
                <element signature="method#getTheRightValue#0;class#ConverterNumber#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="15" />
    <option name="y" value="30" />
    <option name="width" value="1890" />
    <option name="height" value="930" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Kata_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kata_2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kata_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kata_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kata_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kata_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kata_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kata_2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kata_2" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539936841064" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TddConverterNumbers">
    <configuration name="TddConverterNumbers" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kata_2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TddConverterNumbers" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TddConverterNumbers.Should_40_given_XL" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kata_2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TddConverterNumbers" />
      <option name="METHOD_NAME" value="Should_40_given_XL" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TddConverterNumbers.Should_91_given_XC" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kata_2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TddConverterNumbers" />
      <option name="METHOD_NAME" value="Should_91_given_XC" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TddConverterNumbers.Should_II_given_2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kata_2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TddConverterNumbers" />
      <option name="METHOD_NAME" value="Should_II_given_2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TddConverterNumbers.Should_IV_given_4" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kata_2" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TddConverterNumbers" />
      <option name="METHOD_NAME" value="Should_IV_given_4" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.TddConverterNumbers" />
      <item itemvalue="JUnit.TddConverterNumbers.Should_II_given_2" />
      <item itemvalue="JUnit.TddConverterNumbers.Should_IV_given_4" />
      <item itemvalue="JUnit.TddConverterNumbers.Should_40_given_XL" />
      <item itemvalue="JUnit.TddConverterNumbers.Should_91_given_XC" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TddConverterNumbers" />
        <item itemvalue="JUnit.TddConverterNumbers.Should_91_given_XC" />
        <item itemvalue="JUnit.TddConverterNumbers.Should_40_given_XL" />
        <item itemvalue="JUnit.TddConverterNumbers.Should_IV_given_4" />
        <item itemvalue="JUnit.TddConverterNumbers.Should_II_given_2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5f363eb8-af6e-4843-b2af-35d225ce57e9" name="Default Changelist" comment="" />
      <created>1539868675516</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539868675516</updated>
      <workItem from="1539868678744" duration="19355000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TddConverterNumbers - 2018.10.19 at 00h 53m 47s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 00h 54m 00s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 00h 54m 03s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 01h 24m 08s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 01h 24m 11s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 01h 24m 46s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 01h 24m 49s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers_Should_91_given_XC - 2018.10.19 at 09h 53m 53s.xml">
      <configuration name="TddConverterNumbers.Should_91_given_XC" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 09h 53m 56s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TddConverterNumbers - 2018.10.19 at 10h 13m 54s.xml">
      <configuration name="TddConverterNumbers" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="614000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24291497" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.3291815" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3291815" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39679715" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
</project>